server.port=1100
spring.datasource.url=jdbc:h2:mem:test1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
#dialect is bridge btw java objects and mysql.i.e map objects to db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#data storage if persistent required
#spring.datasource.url=jdbc:h2:file:/data/demo


#to view on GUI console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
